# =============================================================
# iMentor — Caddyfile (nginx replacement)
# =============================================================
# Caddy advantages over nginx:
#   - Automatic HTTPS with TLS 1.3 by default
#   - Built-in rate limiting
#   - Modern security headers out of the box
#   - Zero-downtime reloads
#   - Actively maintained (Go, fast security patches)
#
# DEPLOY:  sudo bash nginx/switch-to-caddy.sh
# RELOAD:  sudo systemctl reload caddy
# LOGS:    sudo journalctl -u caddy -f
#          sudo tail -f /var/log/caddy/imentor_access.log
#
# Service ports (must match startup.sh):
#   Frontend (Vite):   3005
#   Backend  (Node):   5005
#   RAG      (Python): 2005
#   IL tool:           9845
# =============================================================

{
    # Global options
    admin off                     # disable admin API on public servers
    email admin@imentor.local     # for Let's Encrypt notifications (if using domain)
}

# ── HTTP → HTTPS redirect ──────────────────────────────────────────────
http://61.0.228.124, http://172.180.14.125, http://localhost {
    redir https://{host}{uri} permanent
}

# ── Main HTTPS site ────────────────────────────────────────────────────
https://61.0.228.124, https://172.180.14.125, https://localhost {

    # TLS: use internal self-signed cert (matches current setup)
    # To use Let's Encrypt instead, replace with your domain and remove 'tls internal'
    tls internal

    # ── Security headers ──────────────────────────────────────────────
    header {
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=63072000; includeSubDomains"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        -Server                       # hide server identity
    }

    # ── Health / test endpoint ────────────────────────────────────────
    handle /testaddr {
        respond "iMentor Platform is running!\nRemote: {remote_host}\nHost: {host}\n" 200
    }

    # ── Backend API — SSE + WebSocket streaming ───────────────────────
    handle /api/* {
        reverse_proxy localhost:5005 {
            header_up Host              {upstream_hostport}
            header_up X-Real-IP         {remote_host}
            header_up X-Forwarded-For   {remote_host}
            header_up X-Forwarded-Proto {scheme}

            # Critical: disable buffering for SSE (Thinking Process animation)
            flush_interval -1

            transport http {
                read_timeout  600s
                write_timeout 600s
                dial_timeout  60s
            }
        }
    }

    # ── Python RAG service ────────────────────────────────────────────
    handle /rag/* {
        uri strip_prefix /rag
        reverse_proxy localhost:2005 {
            header_up Host              {upstream_hostport}
            header_up X-Real-IP         {remote_host}
            header_up X-Forwarded-For   {remote_host}
            header_up X-Forwarded-Proto {scheme}
            flush_interval -1           # SSE support
            transport http {
                read_timeout  600s
                write_timeout 600s
                dial_timeout  60s
            }
        }
    }

    # ── Socket.io — persistent WebSocket connections ──────────────────
    handle /socket.io/* {
        reverse_proxy localhost:5005 {
            header_up Host              {upstream_hostport}
            header_up X-Real-IP         {remote_host}
            header_up X-Forwarded-For   {remote_host}
            header_up Upgrade           {http.request.header.Upgrade}
            header_up Connection        {http.request.header.Connection}
            flush_interval -1
            transport http {
                read_timeout  86400s
                write_timeout 86400s
            }
        }
    }

    # ── Prometheus metrics ────────────────────────────────────────────
    handle /metrics {
        # Optionally restrict to internal IPs only:
        # @notLocal not remote_ip 127.0.0.1 172.180.14.125
        # respond @notLocal "Forbidden" 403
        reverse_proxy localhost:5005
    }

    # ── Interactive Learning tool ─────────────────────────────────────
    handle /interactive-learning/* {
        uri strip_prefix /interactive-learning
        reverse_proxy localhost:9845 {
            header_up Host              {upstream_hostport}
            header_up X-Real-IP         {remote_host}
            header_up X-Forwarded-For   {remote_host}
            header_up X-Forwarded-Proto {scheme}
            header_up Upgrade           {http.request.header.Upgrade}
            header_up Connection        {http.request.header.Connection}
            transport http {
                read_timeout  300s
                write_timeout 300s
            }
        }
    }

    # ── Block dotfiles ────────────────────────────────────────────────
    @dotfiles path_regexp /\.
    respond @dotfiles 403

    # ── Frontend — catch-all (must be last) ───────────────────────────
    handle {
        reverse_proxy localhost:3005 {
            header_up Host              {upstream_hostport}
            header_up X-Real-IP         {remote_host}
            header_up X-Forwarded-For   {remote_host}
            header_up X-Forwarded-Proto {scheme}
            header_up Upgrade           {http.request.header.Upgrade}
            header_up Connection        {http.request.header.Connection}
            flush_interval -1           # Vite HMR
        }
    }

    # ── Structured access log ─────────────────────────────────────────
    log {
        output file /var/log/caddy/imentor_access.log {
            roll_size    100MiB
            roll_keep    10
            roll_keep_for 720h
        }
        format json
    }
}
