# =============================================================
# Interactive Learning Tool — Standalone Nginx Config (legacy)
# =============================================================
# This was the config before the Interactive Learning tool was
# integrated under /interactive-learning/ in 000-unified.
# Kept for reference only — not active.
#
# App runs on port 9845 (Next.js ML visualisation tool).
# =============================================================

upstream interactive_learning {
    server 127.0.0.1:9845;
    keepalive 64;
}

server {
    listen 80;
    listen [::]:80;
    server_name 172.180.14.125 61.0.228.124 localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    listen 2000 ssl;
    listen [::]:2000 ssl;
    server_name 172.180.14.125 61.0.228.124 localhost;

    ssl_certificate     /etc/ssl/certs/interactive-learning.crt;
    ssl_certificate_key /etc/ssl/private/interactive-learning.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    client_max_body_size 100M;

    location /testaddr {
        default_type text/plain;
        return 200 "Interactive Learning Platform is running on port 9845 (SSL)!\nRequest URI: $request_uri\nRemote Address: $remote_addr\nServer: $server_name\n";
    }

    location / {
        proxy_pass http://interactive_learning;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_cache_bypass $http_upgrade;
        proxy_no_cache $http_upgrade;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }

    location /api/ {
        proxy_pass http://interactive_learning;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }

    location /_next/static/ {
        proxy_pass http://interactive_learning;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://interactive_learning;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
